{
  "name": "infrix-contracts",
  "displayName": "Infrix Smart Contracts",
  "description": "VS Code extension for governance-first Infrix smart-contract development (intent submission, plan inspection, governed deployment, evidence verification)",
  "version": "0.1.0",
  "publisher": "opendlt",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Linters",
    "Debuggers"
  ],
  "keywords": [
    "accumulate",
    "smart-contracts",
    "wasm",
    "blockchain",
    "rust",
    "assemblyscript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opendlt/infrix-extensions.git",
    "directory": "vscode-contracts"
  },
  "license": "MIT",
  "activationEvents": [
    "onLanguage:rust",
    "onLanguage:typescript",
    "workspaceContains:**/Cargo.toml",
    "workspaceContains:**/asconfig.json"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "infrix.contract.init",
        "title": "Infrix: Initialize New Contract Project (build-time)"
      },
      {
        "command": "infrix.contract.build",
        "title": "Infrix: Build Contract (build-time)"
      },
      {
        "command": "infrix.intent.contractDeploy",
        "title": "Infrix: Submit CONTRACT_DEPLOY Intent"
      },
      {
        "command": "infrix.intent.contractCall",
        "title": "Infrix: Submit CONTRACT_CALL Intent"
      },
      {
        "command": "infrix.contract.query",
        "title": "Infrix: Query Contract (read-only)"
      },
      {
        "command": "infrix.contract.generateABI",
        "title": "Infrix: Generate ABI (build-time)"
      },
      {
        "command": "infrix.contract.events",
        "title": "Infrix: View Contract Events (read-only)"
      },
      {
        "command": "infrix.setNetwork",
        "title": "Infrix: Set Network"
      }
    ],
    "configuration": {
      "title": "Infrix",
      "properties": {
        "infrix.network": {
          "type": "string",
          "default": "testnet",
          "enum": [
            "mainnet",
            "testnet",
            "devnet",
            "local"
          ],
          "description": "Default network for contract operations"
        },
        "infrix.rpcUrl": {
          "type": "string",
          "default": "",
          "description": "Custom RPC URL (overrides network default)"
        },
        "infrix.defaultKeyFile": {
          "type": "string",
          "default": "",
          "description": "Path to default signing key file"
        },
        "infrix.autoGenerateABI": {
          "type": "boolean",
          "default": true,
          "description": "Automatically generate ABI after build"
        },
        "infrix.showDecorations": {
          "type": "boolean",
          "default": true,
          "description": "Show inline decorations for contract functions"
        }
      }
    },
    "languages": [
      {
        "id": "infrix-abi",
        "aliases": [
          "Infrix ABI",
          "abi"
        ],
        "extensions": [
          ".abi.json"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "infrix-abi",
        "scopeName": "source.json.abi",
        "path": "./syntaxes/abi.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "rust",
        "path": "./snippets/rust.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/assemblyscript.json"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "resourceExtname == .rs || resourceExtname == .ts",
          "command": "infrix.contract.build",
          "group": "infrix@1"
        },
        {
          "when": "resourceExtname == .wasm",
          "command": "infrix.intent.contractDeploy",
          "group": "infrix@1"
        }
      ],
      "explorer/context": [
        {
          "when": "resourceExtname == .wasm",
          "command": "infrix.intent.contractDeploy",
          "group": "infrix@1"
        },
        {
          "when": "explorerResourceIsFolder",
          "command": "infrix.contract.init",
          "group": "infrix@1"
        }
      ]
    },
    "views": {
      "explorer": [
        {
          "id": "infrixContracts",
          "name": "Infrix Contracts",
          "when": "infrix.hasProject"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "infrix",
          "title": "Infrix",
          "icon": "resources/infrix-icon.svg"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "build": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "lint": "eslint src --ext ts",
    "test": "node --test --test-reporter=spec out/test/*.test.js",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^8.59.0",
    "@typescript-eslint/parser": "^8.59.0",
    "@vscode/test-electron": "^2.3.8",
    "@vscode/vsce": "^3.9.0",
    "eslint": "^8.54.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "axios": "^1.6.2"
  }
}
